name: 'Nextcloud app setup'
description: 'Setup a Nextcloud app for testing'
inputs:
  app:
    description: 'App name to test'
    required: true
  check-code:
    description: 'Check app code'
    required: false
    default: 'false'
  force:
    description: 'Force enable'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'main.js'